<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="all" />
    <meta name="robots" content="index,follow"/>
    <link rel="stylesheet" type="text/css" href="https://qzone.qq.com/gy/404/style/404style.css">
    <style>
        div {
            text-align:center;
            display:table;
            width:100%;
            height:100%
        }
        a {
            border-bottom: 1px solid transparent;
            transform: scaleX(0);
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;

        }
        a:hover, a:active {
            outline: 0;
        }
        a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }
        a:hover {
            border-bottom-color:#222;
        }
        .text {
            color:darkslategray;
            font-size:60px;
            vertical-align:middle;
            display:table-cell;
        }
    </style>
</head>
<body>
    <div>
        <span class="text">
            페이지를 찾을 수 없어요!! :(<br/>
            <a href="https://hongsii.github.io" style="font-size:40px;">돌아가기</a>
        </span>
    </div>
</body>
</html>
